################################################
## Package set: Base packages required for the x86_64 environment
## Condition:   Mandatory in Base and MLS mode
##
dmidecode
glibc.i686
glibc-devel.i686
glibc-devel.x86_64
libgcc.i686
libgcc.x86_64
libattr.i686
cracklib.i686
audit-libs.i686
openssl.i686
openssl-devel.i686
libgcrypt.i686

################################################
## Package set: Convenience functions to provide administrators with
##              utilities that he may expect from other systems.
## Condition:   Optional in Base and MLS mode
##
acpid
cpuspeed
irqbalance
usbutils

################################################
## Package set: Virtualization environment support packages to enable the
##              KVM support
## Condition:   Default
##
@virtualization
@virtualization-client
@virtualization-platform
@virtualization-tools
-virt-manager
-virt-viewer
ebtables

################################################
## Package set: Development packages
## Condition:   Optional
##
libcap-devel.i686
libselinux-devel.i686
