################################################
## Package set: Base packages required for the x86_64 environment
## Condition:   Mandatory in Base and MLS mode
##
audit-libs
cracklib
glibc.ppc64
libgcc.ppc64
libattr.ppc64

################################################
### Package set: Convenience functions to provide administrators with
###              utilities that he may expect from other systems.
### Condition:   Optional in Base and MLS mode
###
cpuspeed
irqbalance


################################################
## Package set: Development packages
## Condition:   Optional
##
glibc-devel.ppc64
glibc-devel.ppc
openssl.ppc
openssl-devel.ppc
libgcrypt.ppc
libcap-devel.ppc
libselinux-devel.ppc
dosfstools
libgcc.ppc
usbutils
